[gd_scene load_steps=15 format=3 uid="uid://gwsnxqliq6d3"]

[ext_resource type="Script" path="res://lessons/bouncer.gd" id="1_ctuui"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_na3ca"]
[ext_resource type="PackedScene" uid="uid://hjn4sr1lgmmx" path="res://assets/runner/runner_visual_purple.tscn" id="4_6r1o3"]
[ext_resource type="Shader" path="res://assets/character_contour.gdshader" id="4_en1hu"]
[ext_resource type="Texture2D" uid="uid://bkq3gfbp5fwqx" path="res://assets/circle_64x64.png" id="5_l7m1a"]

[sub_resource type="Curve" id="Curve_d016b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.826633, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00213218), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dasga"]
curve = SubResource("Curve_d016b")

[sub_resource type="Curve" id="Curve_o7ihu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k5768"]
curve = SubResource("Curve_o7ihu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4q84"]
particle_flag_disable_z = true
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_k5768")
alpha_curve = SubResource("CurveTexture_dasga")

[sub_resource type="CircleShape2D" id="CircleShape2D_a532u"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aosmk"]
shader = ExtResource("4_en1hu")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/waves_height = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_304tx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_lejb6"]
radius = 38.0

[node name="Bouncer" type="CharacterBody2D"]
position = Vector2(927, 525)
motion_mode = 1
script = ExtResource("1_ctuui")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(0, -58)
texture = ExtResource("2_na3ca")

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -18)
emitting = false
process_material = SubResource("ParticleProcessMaterial_l4q84")
texture = ExtResource("5_l7m1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_a532u")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualPurple" parent="SubViewport" instance=ExtResource("4_6r1o3")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aosmk")
position = Vector2(0, -58)
texture = SubResource("ViewportTexture_304tx")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_lejb6")

[node name="Raycasts" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
rotation = 0.786393
target_position = Vector2(100, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
rotation = 2.35828
target_position = Vector2(100, 0)
