[gd_scene load_steps=4 format=3 uid="uid://dgrat4mgnal50"]

[ext_resource type="Script" path="res://lessons/runner.gd" id="1_60sfa"]
[ext_resource type="Texture2D" uid="uid://c0i1ik45p7rhh" path="res://assets/runner_down.png" id="1_koyka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a532u"]
radius = 23.0

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_60sfa")

[node name="_Skin" type="Sprite2D" parent="."]
texture = ExtResource("1_koyka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_a532u")

[node name="Camera2D" type="Camera2D" parent="."]
