[gd_scene load_steps=19 format=3 uid="uid://cb3op7jhkds3v"]

[ext_resource type="Theme" uid="uid://cshg3sgf0xxq" path="res://assets/main_theme.tres" id="1_wrlj7"]
[ext_resource type="Script" path="res://lessons_reference/04.prettier_exports/prettier_exports.gd" id="2_rdphc"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_3mjru"]
[ext_resource type="Script" path="res://lessons_reference/04.prettier_exports/dialogue_item_2.gd" id="5_5f0ig"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="5_i3oq3"]
[ext_resource type="Script" path="res://lessons_reference/04.prettier_exports/dialogue_choice_2.gd" id="6_c8vc1"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="9_itslq"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="10_iwm64"]
[ext_resource type="AudioStream" uid="uid://chgko4hmxwxu5" path="res://assets/talking_synth.ogg" id="11_wj2jm"]

[sub_resource type="Resource" id="Resource_asd3c"]
script = ExtResource("6_c8vc1")
text = "Yes, for stronger guarantees!"
target_line_idx = 2
is_quit = false

[sub_resource type="Resource" id="Resource_8kd82"]
script = ExtResource("6_c8vc1")
text = "It seems so complicated"
target_line_idx = 1
is_quit = false

[sub_resource type="Resource" id="Resource_lqcfv"]
script = ExtResource("5_5f0ig")
choices = Array[ExtResource("6_c8vc1")]([SubResource("Resource_asd3c"), SubResource("Resource_8kd82")])
expression = ExtResource("5_i3oq3")
character = ExtResource("3_3mjru")
text = "Oh, you're going to use resources!"

[sub_resource type="Resource" id="Resource_0ey7p"]
script = ExtResource("6_c8vc1")
text = "I know! I'm hanging on"
target_line_idx = 2
is_quit = false

[sub_resource type="Resource" id="Resource_g6sci"]
script = ExtResource("6_c8vc1")
text = "But what should I do?"
target_line_idx = 0
is_quit = false

[sub_resource type="Resource" id="Resource_km74a"]
script = ExtResource("5_5f0ig")
choices = Array[ExtResource("6_c8vc1")]([SubResource("Resource_0ey7p"), SubResource("Resource_g6sci")])
expression = ExtResource("5_i3oq3")
character = ExtResource("3_3mjru")
text = "I know... But by practicing over and over, it will become simpler!"

[sub_resource type="Resource" id="Resource_2scrt"]
script = ExtResource("6_c8vc1")
text = "Thanks! I like it too"
target_line_idx = 0
is_quit = true

[sub_resource type="Resource" id="Resource_e3qgb"]
script = ExtResource("5_5f0ig")
choices = Array[ExtResource("6_c8vc1")]([SubResource("Resource_2scrt")])
expression = ExtResource("5_i3oq3")
character = ExtResource("3_3mjru")
text = "And now your properties are all well-typed! Well done!"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgpg"]
shader = ExtResource("9_itslq")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("10_iwm64")

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wrlj7")
script = ExtResource("2_rdphc")
dialogue_items = Array[ExtResource("5_5f0ig")]([SubResource("Resource_lqcfv"), SubResource("Resource_km74a"), SubResource("Resource_e3qgb")])

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_efgpg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 174.0
texture = ExtResource("3_3mjru")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_i3oq3")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 440.0
offset_right = -176.0
offset_bottom = -509.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "hello world"
fit_content = true

[node name="ActionButtonsVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 0.75
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_wj2jm")
