[gd_scene load_steps=6 format=3 uid="uid://byn34h7amso73"]

[ext_resource type="PackedScene" uid="uid://dog4gm50k5cuu" path="res://assets/practice_assets/practice_stage_2.tscn" id="1_5xgdv"]
[ext_resource type="Script" path="res://practices/L8.P1.move_to_mouse/move_to_mouse.gd" id="2_1g06d"]
[ext_resource type="Texture2D" uid="uid://d1xp2mgpkkc42" path="res://assets/practice_assets/shape_ship.png" id="3_cw5f7"]
[ext_resource type="PackedScene" uid="uid://c3ksplmju7orn" path="res://assets/cursor/cursor.tscn" id="4_1u6wj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hqje"]
radius = 70.0

[node name="MouseGame" type="Node2D"]

[node name="PracticeStage2" parent="." instance=ExtResource("1_5xgdv")]

[node name="MouseShip" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_1g06d")

[node name="Sprite2D" type="Sprite2D" parent="MouseShip"]
unique_name_in_owner = true
rotation = 1.5708
texture = ExtResource("3_cw5f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseShip"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_4hqje")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)

[node name="Cursor" parent="." instance=ExtResource("4_1u6wj")]
unique_name_in_owner = true
