[gd_scene format=3 uid="uid://d2741w0m02hv7"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.6

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Button A"
