[gd_scene format=3 uid="uid://dtjui1a1k10ak"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "column takes the width of the longer child"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "button 2"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
text = "button 3"

[node name="Button4" type="Button" parent="."]
layout_mode = 2
text = "row take the
height of the
tallest child"

[node name="Button5" type="Button" parent="."]
layout_mode = 2
text = "button 5"

[node name="Button6" type="Button" parent="."]
layout_mode = 2
text = "button 6"
