[gd_scene load_steps=4 format=3 uid="uid://b5vd0cg4ilxbj"]

[ext_resource type="Script" path="res://lessons_reference/05_inertia/05_runner_step_2.gd" id="1_4k6k4"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_5uh1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yhkr"]
radius = 19.0263

[node name="Runner" type="CharacterBody2D"]
position = Vector2(0, -29)
script = ExtResource("1_4k6k4")

[node name="RunnerVisualRed" parent="." instance=ExtResource("2_5uh1d")]
unique_name_in_owner = true
position = Vector2(1, 47)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_5yhkr")

[node name="Camera2D" type="Camera2D" parent="."]
