[gd_scene load_steps=10 format=3 uid="uid://cjrdnwbfjwiyq"]

[ext_resource type="Theme" uid="uid://doquwbvnaoajb" path="res://lessons_reference/04.designing_an_interface_theme/assets/main.theme" id="1_kt5yd"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="3_lqxm2"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_s5vjr"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_hqbut"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_s35yb"]
[ext_resource type="AudioStream" uid="uid://bafjgt7eu3x5a" path="res://assets/talking_synth.ogg" id="6_xxdnw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgpg"]
shader = ExtResource("3_lqxm2")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("4_s5vjr")

[sub_resource type="InputEventAction" id="InputEventAction_wt2qg"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_qhgl3"]
events = [SubResource("InputEventAction_wt2qg")]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kt5yd")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_efgpg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 174.0
texture = ExtResource("5_hqbut")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s35yb")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 435.0
offset_right = -200.0
offset_bottom = -514.0
size_flags_horizontal = 3
text = "hello world"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -104.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
shortcut = SubResource("Shortcut_qhgl3")
text = "next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_xxdnw")
