[gd_scene load_steps=4 format=3 uid="uid://cf0wfibdoque0"]

[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_anabb"]
[ext_resource type="PackedScene" uid="uid://ddg6vh7kkodyx" path="res://lessons_reference/06_graphical_effects/04_runner.tscn" id="3_dqo53"]
[ext_resource type="PackedScene" uid="uid://cwk136csprv66" path="res://lessons_reference/04_obstacles/04_circuit_obstacle.tscn" id="3_ruu00"]

[node name="03" type="Node2D"]
y_sort_enabled = true

[node name="CircuitBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_anabb")
centered = false

[node name="Circuit" parent="." instance=ExtResource("3_ruu00")]
metadata/_edit_lock_ = true

[node name="Runner" parent="." instance=ExtResource("3_dqo53")]
position = Vector2(1280, 512)
