[gd_scene load_steps=7 format=3 uid="uid://n0a5aidmq44r"]

[ext_resource type="Theme" uid="uid://cbg6qvbau6hty" path="res://lessons/main_theme.tres" id="1_dbcc6"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="1_w5t3o"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_iypja"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_0qq8b"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_qym5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1gnp"]
shader = ExtResource("1_w5t3o")
shader_parameter/bg_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_color = Color(1, 0.666667, 0.278431, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("2_iypja")

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dbcc6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e1gnp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.446
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 301.0
offset_right = -140.32
offset_bottom = -2.0
texture = ExtResource("3_0qq8b")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.044
anchor_right = 0.974
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -0.188004
offset_right = 0.315979
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qym5f")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 492.0
offset_right = -20.0
offset_bottom = -477.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello World!"
fit_content = true

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"
