[gd_scene load_steps=21 format=3 uid="uid://57s6ndepfpq0"]

[ext_resource type="Theme" uid="uid://cshg3sgf0xxq" path="res://assets/main_theme.tres" id="1_fm42g"]
[ext_resource type="Script" path="res://lessons_reference/03.stronger_choices/stronger_choices.gd" id="2_5hgot"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="3_yc8u3"]
[ext_resource type="Script" path="res://lessons_reference/03.stronger_choices/dialogue_choice.gd" id="4_6a4jy"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_moqml"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_qitxl"]
[ext_resource type="Script" path="res://lessons_reference/03.stronger_choices/dialogue_item.gd" id="6_ntokw"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_yiyel"]
[ext_resource type="Texture2D" uid="uid://bhinvhx75etr2" path="res://assets/emotion_sad.png" id="7_xud56"]
[ext_resource type="Texture2D" uid="uid://dchimpdsnda13" path="res://assets/emotion_happy.png" id="8_7m6bh"]
[ext_resource type="AudioStream" uid="uid://chgko4hmxwxu5" path="res://assets/talking_synth.ogg" id="11_qs4ex"]

[sub_resource type="Resource" id="Resource_yoif3"]
script = ExtResource("4_6a4jy")
text = "Yes, for stronger guarantees!"
target_line_idx = 1
is_quit = false

[sub_resource type="Resource" id="Resource_ak17r"]
script = ExtResource("4_6a4jy")
text = "It seems so complicated"
target_line_idx = 2
is_quit = false

[sub_resource type="Resource" id="Resource_p31on"]
script = ExtResource("6_ntokw")
choices = Array[ExtResource("4_6a4jy")]([SubResource("Resource_yoif3"), SubResource("Resource_ak17r")])
expression = ExtResource("6_yiyel")
character = ExtResource("5_qitxl")
text = "Oh, you're going to use resources!"

[sub_resource type="Resource" id="Resource_tc08s"]
script = ExtResource("4_6a4jy")
text = "I know! I'm hanging on "
target_line_idx = 2
is_quit = false

[sub_resource type="Resource" id="Resource_akhkq"]
script = ExtResource("4_6a4jy")
text = "But what should I do?"
target_line_idx = 0
is_quit = false

[sub_resource type="Resource" id="Resource_5bs5v"]
script = ExtResource("6_ntokw")
choices = Array[ExtResource("4_6a4jy")]([SubResource("Resource_tc08s"), SubResource("Resource_akhkq")])
expression = ExtResource("7_xud56")
character = ExtResource("5_qitxl")
text = "I know... But by practicing over and over, it will become simpler!"

[sub_resource type="Resource" id="Resource_nsdcb"]
script = ExtResource("4_6a4jy")
text = "Thanks! I like it too"
target_line_idx = 0
is_quit = true

[sub_resource type="Resource" id="Resource_ecyem"]
script = ExtResource("6_ntokw")
choices = Array[ExtResource("4_6a4jy")]([SubResource("Resource_nsdcb")])
expression = ExtResource("8_7m6bh")
character = ExtResource("5_qitxl")
text = "And now your properties are all well-typed! Well done!"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgpg"]
shader = ExtResource("3_yc8u3")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("4_moqml")

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fm42g")
script = ExtResource("2_5hgot")
dialogue_items = Array[ExtResource("6_ntokw")]([SubResource("Resource_p31on"), SubResource("Resource_5bs5v"), SubResource("Resource_ecyem")])

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_efgpg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 174.0
texture = ExtResource("5_qitxl")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_yiyel")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 440.0
offset_right = -176.0
offset_bottom = -509.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "hello world"
fit_content = true

[node name="ActionButtonsVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 0.75
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_qs4ex")
