[gd_scene load_steps=8 format=3 uid="uid://c3r04csrum244"]

[ext_resource type="Theme" uid="uid://dgnnlj6i8glhm" path="res://lessons_reference/06.changing_expressions/assets/main.theme" id="1_1n2uy"]
[ext_resource type="Script" path="res://lessons_reference/06.changing_expressions/generating_buttons.gd" id="2_004hd"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="3_3r3bo"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_bxp08"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_bs1xm"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_7pcly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgpg"]
shader = ExtResource("3_3r3bo")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("4_bxp08")

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1n2uy")
script = ExtResource("2_004hd")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_efgpg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bs1xm")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7pcly")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 568.0
offset_bottom = 234.0

[node name="RowBodies" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RowExpressions" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
