[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://practices/L6.P1.the_pinata/candy/candy.gd" id="1_rn4lg"]
[ext_resource type="Texture2D" path="res://practices/L6.P1.the_pinata/candy/candy_blue.png" id="2_465bl"]

[node name="Candy" type="Node2D" groups=["candy"]]
script = ExtResource("1_rn4lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.729167, 0.729167)
texture = ExtResource("2_465bl")
