[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://practices/L6.P1.the_pinata/candy/candy.gd" id="1_bhhuv"]

[node name="Candy" type="Node2D" groups=["candy"]]
script = ExtResource("1_bhhuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.729167, 0.729167)
