[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://practices/L3.P2.sting_the_balloon/balloon_sting.tscn" id="1_wdsxk"]
[ext_resource type="Script" path="res://practices/L3.P2.sting_the_balloon/balloon_sting.gd" id="2_dw7ew"]
[ext_resource type="PackedScene" path="res://practices/L3.P2.sting_the_balloon/background.tscn" id="3_unsai"]

[node name="StingTheBalloon" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonSting" type="Area2D" parent="." instance=ExtResource("1_wdsxk")]
position = Vector2(960, 540)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_dw7ew")

[node name="Background" type="Node" parent="." instance=ExtResource("3_unsai")]
